name: "Url request with simple auth"
description: "Check the status code and response from your urls"
icon: user-check
color: gray-dark
author: "rooyca"
inputs:
  URL:
    description: "URL to use in request"
    default: "None"
  USER:
    description: "Username to authenticate your request"
    default: "None"
  PASSW:
    description: "Password to authenticate your request"
    default: "None"
outputs:
  Response:
    description: "Output from the action"
  Status:
    description: "Status code from request"
runs:
  using: "docker"
  image: "Dockerfile"
